/* 
--- 01 TYPOGRAPHY

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS

Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- LINE HEIGHTS

Defaults: 1
Small: 1.05
Medium: 1.2
Paragraph Default: 1.6
Large: 1.8

--- 02 COLORS

- PRIMARY: 

https://maketintsandshades.com/

- TINTS: 
- SHADES: 
- GREYS: 
--- 03 ICONS

--- 04 IMAGES

- FACES: UI Faces
- OTHERS: Unsplash

--- 05 SHADOWS

 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 / 25

*/