
/* Landscape tablets and medium desktops */
@media (min-width: 900px) and (max-width: 1200px) {

    nav {
        padding: 0.4rem 0.8rem ;
    }


    .category-links-list {
        gap: 1.2rem;
        font-size: 1.6rem;
    }

    .searchbar {
        width: 12.8rem;
    }

    .utility-links-list {
        gap: 1.2rem;
        font-size: 1.6rem;
    }

    .mini-catalog-traditional {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 3rem;
    }

    .shop-more-traditional-box {
        grid-column: 3 / 2;
    }

    .mini-catalog-sales {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        row-gap: 3rem;
    }

    .figure-sales {
        grid-column: 1 / -1;
        grid-row:1 / 1;
        width: 50rem;
        justify-self: center;
    }

    .sales-card-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        justify-self: right;
        align-self: start;
    }

    .sales-card-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 2;
        justify-self: center;
        align-self: start;
    }

    .sales-card-3 {
        grid-column: 3 / -1;
        grid-row: 2 / 2;
        justify-self: left;
        align-self: start;
    }

    .shop-more-sales-box {
        grid-column:  2 / 3;
        grid-row: 3 / 3;
        justify-self: center;
        align-self: start;
    }

    .mini-catalog-empire {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        row-gap: 3rem;
    }

    .figure-empire {
        grid-column: 1 / -1;
        grid-row:1 / 1;
        width: 50rem;
        justify-self: center;
    }

       .empire-card-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        justify-self: right;
        align-self: start;
    }

    .empire-card-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 2;
        justify-self: center;
        align-self: start;
    }

    .empire-card-3 {
        grid-column: 3 / -1;
        grid-row: 2 / 2;
        justify-self: left;
        align-self: start;
    }

    .shop-more-empire-box {
        grid-column:  2 / 3;
        grid-row: 3 / 3;
        justify-self: center;
        align-self: start;
    }

    .mini-catalog-euro-suits {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        row-gap: 3rem;
    }

    .figure-euro-suits {
        grid-column: 1 / -1;
        grid-row:1 / 1;
        width: 50rem;
        justify-self: center;
    }

       .euro-card-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        justify-self: right;
        align-self: start;
    }

    .euro-card-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 2;
        justify-self: center;
        align-self: start;
    }

    .euro-card-3 {
        grid-column: 3 / -1;
        grid-row: 2 / 2;
        justify-self: left;
        align-self: start;
    }

    .shop-more-euro-suits-box {
        grid-column:  2 / 3;
        grid-row: 3 / 3;
        justify-self: center;
        align-self: start;
    }

    .login-modal-content {
        width: 70%;
    }



}

/* Portrait tablets and small desktops */
@media (min-width: 600px) and (max-width: 900px) {
    
    nav {
        
        padding: 0.8rem 0.4rem;
    }

    .burger-box{
        display: block;
    }

    .btn-burger {
        width: 3.2rem;
        border: none;
    }

    .category-box {
        display: none;
    }

    .utility-box {
        display: none;
    }

    .mini-catalog-traditional {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 3rem;
    }

    .shop-more-traditional-box {
        grid-column: 3 / 2;
    }

    .mini-catalog-sales {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        row-gap: 3rem;
    }

    .figure-sales {
        grid-column: 1 / -1;
        grid-row:1 / 1;
        width: 50rem;
        justify-self: center;
    }

    .sales-card-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        justify-self: right;
        align-self: start;
    }

    .sales-card-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 2;
        justify-self: center;
        align-self: start;
    }

    .sales-card-3 {
        grid-column: 3 / -1;
        grid-row: 2 / 2;
        justify-self: left;
        align-self: start;
    }

    .shop-more-sales-box {
        grid-column:  2 / 3;
        grid-row: 3 / 3;
        justify-self: center;
        align-self: start;
    }

    .mini-catalog-empire {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        row-gap: 3rem;
    }

    .figure-empire {
        grid-column: 1 / -1;
        grid-row:1 / 1;
        width: 50rem;
        justify-self: center;
    }

       .empire-card-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        justify-self: right;
        align-self: start;
    }

    .empire-card-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 2;
        justify-self: center;
        align-self: start;
    }

    .empire-card-3 {
        grid-column: 3 / -1;
        grid-row: 2 / 2;
        justify-self: left;
        align-self: start;
    }

    .shop-more-empire-box {
        grid-column:  2 / 3;
        grid-row: 3 / 3;
        justify-self: center;
        align-self: start;
    }

    .mini-catalog-euro-suits {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        row-gap: 3rem;
    }

    .figure-euro-suits {
        grid-column: 1 / -1;
        grid-row:1 / 1;
        width: 50rem;
        justify-self: center;
    }

       .euro-card-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 2;
        justify-self: right;
        align-self: start;
    }

    .euro-card-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 2;
        justify-self: center;
        align-self: start;
    }

    .euro-card-3 {
        grid-column: 3 / -1;
        grid-row: 2 / 2;
        justify-self: left;
        align-self: start;
    }

    .shop-more-euro-suits-box {
        grid-column:  2 / 3;
        grid-row: 3 / 3;
        justify-self: center;
        align-self: start;
    }

    .login-modal-content {
        width: 70%;
    }
}